
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/RealEstateAgency?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=81
#spring.mail.host=smtp.gmail.com
#spring.mail.username=vapeordie123@gmail.com
#spring.mail.password=vapeordie123456
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true